<!DOCTYPE html>
<html>
<head>
    
	<title>Canales de TV</title>
    <link rel="icon" href="https://i.ibb.co/CWMGPWx/image-removebg-preview-31.png">
    <style>
body {
			background-color: #F4F4F4;
			font-family: Arial, sans-serif;
		}

	h1 {
		font-size: 36px;
		color: #222222;
		text-align: center;
		margin-top: 50px;
	}

	.channel-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 50px;
	}

	.channel {
		background-color: #FFFFFF;
		border: 1px solid #DDDDDD;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		margin: 10px;
		padding: 20px;
		text-align: center;
		transition: all 0.3s ease;
		width: 250px;
	}

	.channel:hover {
		transform: translateY(-5px);
		box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	}

	.channel h2 {
		font-size: 24px;
		color: #222222;
		margin-bottom: 10px;
	}

	.channel a {
		color: #4285F4;
		font-weight: bold;
		text-decoration: none;
	}

	.channel a:hover {
		text-decoration: underline;
	}
</style>
  </head>
  <body>
	<h1>Canales de TV</h1>
	<div class="channel-container">
		<div class="channel">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg/1200px-Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="130" height="60">
			<h2>M.L. Campeones</h2>
			<a href="acestream://2bac25f323be1de8208d6554337c2c8256bc32bc">Ver canal</a>
		</div>
		<div class="channel">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg/1200px-Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="130" height="60">
			<h2>M.L. Campeones(1)</h2>
			<a href="acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b">Ver canal</a>
		</div>
		<div class="channel">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg/1200px-Liga_de_Campeones_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="130" height="60">
			<h2>M.L. Campeones(2)</h2>
			<a href="acestream://d59fe9978eed49f256b312a60671b5bce43d3f24">Ver canal</a>
			</div>
		<div class="channel">
            <img src="https://www.movistarplus.es/recorte/m-NEO/canal/CHAP1.png" alt="SCR Logo"width="150" height="60">
			<h2>M.L. Campeones 2</h2>
			<a href="acestream://2d584c7335ff44f97c3cf64947892ef30fde715c">Ver canal</a>
		</div>
		<div class="channel">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/1200px-DAZN_Logo_Master.svg.png" alt="SCR Logo"width="50" height="50">
             <h2>DAZN 1</h2>
			<a href="acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660">Ver canal</a>
		</div>
		<div class="channel">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/1200px-DAZN_Logo_Master.svg.png" alt="SCR Logo"width="50" height="50">
			<h2>DAZN 1 720</h2>
			<a href="acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd">Ver canal</a>
		</div>
		<div class="channel">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/1200px-DAZN_Logo_Master.svg.png" alt="SCR Logo"width="50" height="50">
			<h2>DAZN 2</h2>
			<a href="acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e">Ver canal</a>
		</div>  
        <div class="channel">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/1200px-DAZN_Logo_Master.svg.png" alt="SCR Logo"width="50" height="50">
			<h2>DAZN 3</h2>
			<a href="acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a">Ver canal</a>
		</div>
<div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DAZN_Logo_Master.svg/1200px-DAZN_Logo_Master.svg.png" alt="SCR Logo"width="50" height="50">
			<h2>DAZN 4</h2>
			<a href="acestream://149a38e333de920753f1388c43247283bdb05f5b">Ver canal</a>
		</div>
<div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/DAZN_F1_logo.svg/1200px-DAZN_F1_logo.svg.png" alt="SCR Logo"width="110" height="50">
			<h2>DAZN F1</h2>
			<a href="acestream://60cf60019aeef9af6183dd05af1b89e25594ac14">Ver canal</a>
		</div>
<div class="channel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/DAZN_F1_logo.svg/1200px-DAZN_F1_logo.svg.png" alt="SCR Logo"width="110" height="50">
			<h2>DAZN F1</h2>
			<a href="acestream://4fc3417ae1f5cfd8c7ab8e4ebdb9ba88d486caf2">Ver canal</a>
		</div>
<div class="channel">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Deportes_por_Movistar_Plus%2B_2022_logo.svg/1200px-Deportes_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="121" height="44">
			<h2>M. Deportes</h2>
			<a href="acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0">Ver canal</a>
		</div>
<div class="channel">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Deportes_por_Movistar_Plus%2B_2022_logo.svg/1200px-Deportes_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="121" height="44">
			<h2>M. Deportes 720</h2>
			<a href="acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa">Ver canal</a>
		</div>
<div class="channel">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Deportes_por_Movistar_Plus%2B_2022_logo.svg/1200px-Deportes_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="121" height="44">
			<h2>M. Deportes 2</h2>
			<a href="acestream://f4cbec08c5a2f3bdbb7a0b8693a3936cd93ae2b5">Ver canal</a>
		</div>
<div class="channel">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Deportes_por_Movistar_Plus%2B_2022_logo.svg/1200px-Deportes_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="121" height="44">
			<h2>M. Deportes 3</h2>
			<a href="acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20">Ver canal</a>
		</div>
<div class="channel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg/1200px-LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="135" height="45">
			<h2>M.Liga</h2>
			<a href="acestream://1e0214a06000e6f4847dd30cdc2fb839527be862">Ver canal</a>
		</div>
<div class="channel">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg/1200px-LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="135" height="45">
			<h2>M.Liga</h2>
			<a href="acestream://d47addf5e467cbf102ba759600303c21efb1deeb">Ver canal</a>
		</div>
<div class="channel">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg/1200px-LaLigaTV_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="135" height="45">
			<h2>M.Liga 720</h2>
			<a href="acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664">Ver canal</a>
		</div>
<div class="channel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/DAZN_LaLiga_logo.svg/1200px-DAZN_LaLiga_logo.svg.png" alt="SCR Logo"width="110" height="60">
			<h2>Dazn LaLiga</h2>
			<a href="acestream://7264961f63dc9dc6ef7acee7371f7a76b6a02061">Ver canal</a>
        </div>
<div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/DAZN_LaLiga_logo.svg/1200px-DAZN_LaLiga_logo.svg.png" alt="SCR Logo"width="110" height="60">
			<h2>Dazn LaLiga</h2>
			<a href="acestream://0b01aa547ffe11ce2042bfe443abafb3ea17e5ff">Ver canal</a>
		</div>
<div class="channel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Vamos_por_Movistar_Plus%2B_2022_logo.svg/1200px-Vamos_por_Movistar_Plus%2B_2022_logo.svg.png" alt="SCR Logo"width="110" height="40">
			<h2>#Vamos</h2>
			<a href="acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f">Ver canal</a>
		</div>
<div class="channel">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bein_Sport_en_espa%C3%B1ol_logo.svg/1200px-Bein_Sport_en_espa%C3%B1ol_logo.svg.png" alt="SCR Logo"width="132" height="46">
			<h2>Bein Sports</h2>
			<a href="acestream://4853a0bd4fd17f85f563267feb6aec3319a3ac1d">Ver canal</a>
		</div>
<div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/LaLiga_SmartBank_TV_logo.svg/1200px-LaLiga_SmartBank_TV_logo.svg.png" alt="SCR Logo"width="80" height="85">
			<h2>Movistar LaLiga SmartBank</h2>
			<a href="acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c">Ver canal</a>
		</div>
<div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/pt/d/dd/Sport.TV2.png" alt="SCR Logo"width="144.4" height="16.8">
			<h2>Sport TV 2</h2>
			<a href="acestream://a1bd609a2d64d1ee4b81af32464b36848fe36541">Ver canal</a>
		</div>
        <div class="channel">
     <img src="https://upload.wikimedia.org/wikipedia/pt/d/dd/Sport.TV3.png" alt="SCR Logo"width="144.4" height="16.8">
			<h2>Sport TV 3</h2>
			<a href="acestream://6c526d4cc3ca77cfbc10c548aa0d49944e56f3ff">Ver canal</a>
		</div>
        
        
        </body>
      
      
</html>


